http://192.168.0.101:8004/JSONGreenCity/ModelTree
https://jsoneditoronline.org/

{
 "ElementsOK":true,
 "Lamp1val":57,
 "Lamp2val":3,
 "RootNode":{
             "GeneratedPower":211.51098901098902,
             "Lines":[
                      {
                       "Childs":[
                                 {
                                  "Childs":[
                                            {
                                             "Childs":[
                                                       {
                                                        "Childs":null,
                                                        "GeneratedPower":0,
                                                        "ID":"Завод №1",
                                                        "IsON":false,
                                                        "ObjectType":0,
                                                        "Power":100,
                                                        "RequiredPower":100,
                                                        "SocketNum":-1
                                                       }
                                                      ],
                                             "GeneratedPower":0,
                                             "ID":"МП2.1",
                                             "IsON":false,
                                             "ObjectType":1,
                                             "Power":0,
                                             "RequiredPower":0,
                                             "SocketNum":-1
                                            },
                                            {
                                             "Childs":[
                                                       {
                                                        "Childs":[
                                                                  {
                                                                   "Childs":null,
                                                                   "GeneratedPower":100,
                                                                   "ID":"ДГ1",
                                                                   "IsON":true,
                                                                   "ObjectType":2,
                                                                   "Power":100,
                                                                   "RequiredPower":0,
                                                                   "SocketNum":-1
                                                                  }
                                                                 ],
                                                        "GeneratedPower":0,
                                                        "ID":"Микро район №1",
                                                        "IsON":false,
                                                        "ObjectType":0,
                                                        "Power":100,
                                                        "RequiredPower":23,
                                                        "SocketNum":-1
                                                       },
                                                       {
                                                        "Childs":[
                                                                  {
                                                                   "Childs":null,
                                                                   "GeneratedPower":62,
                                                                   "ID":"АИ1",
                                                                   "IsON":true,
                                                                   "ObjectType":2,
                                                                   "Power":100,
                                                                   "RequiredPower":0,
                                                                   "SocketNum":-1
                                                                  }
                                                                 ],
                                                        "GeneratedPower":0,
                                                        "ID":"Микро район №2",
                                                        "IsON":false,
                                                        "ObjectType":0,
                                                        "Power":100,
                                                        "RequiredPower":67,
                                                        "SocketNum":-1
                                                       }
                                                      ],
                                             "GeneratedPower":0,
                                             "ID":"МП2.2",
                                             "IsON":false,
                                             "ObjectType":1,
                                             "Power":0,
                                             "RequiredPower":0,
                                             "SocketNum":-1
                                            }
                                           ],
                                  "GeneratedPower":0,
                                  "ID":"МП2",
                                  "IsON":true,
                                  "ObjectType":3,
                                  "Power":0,
                                  "RequiredPower":0,
                                  "SocketNum":-1
                                 }
                                ],
                       "GeneratedPower":70.503663003663007,
                       "ID":"П1",
                       "IsON":false,
                       "ObjectType":1,
                       "Power":0,
                       "RequiredPower":0,
                       "SocketNum":-1
                      },
                      {
                       "Childs":[
                                 {
                                  "Childs":null,
                                  "GeneratedPower":0,
                                  "ID":"Больница №2",
                                  "IsON":false,
                                  "ObjectType":0,
                                  "Power":100,
                                  "RequiredPower":10,
                                  "SocketNum":-1
                                 },
                                 {
                                  "Childs":null,
                                  "GeneratedPower":0,
                                  "ID":"Завод №1",
                                  "IsON":false,
                                  "ObjectType":0,
                                  "Power":100,
                                  "RequiredPower":100,
                                  "SocketNum":-1
                                 },
                                 {
                                  "Childs":[
                                            {
                                             "Childs":null,
                                             "GeneratedPower":100,
                                             "ID":"ДГ3",
                                             "IsON":true,
                                             "ObjectType":2,
                                             "Power":100,
                                             "RequiredPower":0,
                                             "SocketNum":-1
                                            }
                                           ],
                                  "GeneratedPower":0,
                                  "ID":"Завод №2",
                                  "IsON":false,
                                  "ObjectType":0,
                                  "Power":100,
                                  "RequiredPower":61,
                                  "SocketNum":-1
                                 },
                                 {
                                  "Childs":[
                                            {
                                             "Childs":null,
                                             "GeneratedPower":100,
                                             "ID":"АИ2",
                                             "IsON":true,
                                             "ObjectType":2,
                                             "Power":100,
                                             "RequiredPower":0,
                                             "SocketNum":-1
                                            }
                                           ],
                                  "GeneratedPower":0,
                                  "ID":"Микро район №3",
                                  "IsON":false,
                                  "ObjectType":0,
                                  "Power":100,
                                  "RequiredPower":80,
                                  "SocketNum":-1
                                 },
                                 {
                                  "Childs":[
                                            {
                                             "Childs":null,
                                             "GeneratedPower":52,
                                             "ID":"АБ1",
                                             "IsON":true,
                                             "ObjectType":2,
                                             "Power":100,
                                             "RequiredPower":0,
                                             "SocketNum":-1
                                            }
                                           ],
                                  "GeneratedPower":0,
                                  "ID":"Микро район №4",
                                  "IsON":false,
                                  "ObjectType":0,
                                  "Power":100,
                                  "RequiredPower":26,
                                  "SocketNum":-1
                                 },
                                 {
                                  "Childs":[
                                            {
                                             "Childs":null,
                                             "GeneratedPower":40,
                                             "ID":"АБ2",
                                             "IsON":true,
                                             "ObjectType":2,
                                             "Power":100,
                                             "RequiredPower":0,
                                             "SocketNum":-1
                                            }
                                           ],
                                  "GeneratedPower":0,
                                  "ID":"Микро район №5",
                                  "IsON":false,
                                  "ObjectType":0,
                                  "Power":100,
                                  "RequiredPower":57.999999999999993,
                                  "SocketNum":-1
                                 },
                                 {
                                  "Childs":[
                                            {
                                             "Childs":null,
                                             "GeneratedPower":100,
                                             "ID":"АБ3",
                                             "IsON":true,
                                             "ObjectType":2,
                                             "Power":100,
                                             "RequiredPower":0,
                                             "SocketNum":-1
                                            }
                                           ],
                                  "GeneratedPower":0,
                                  "ID":"Микро район №6",
                                  "IsON":false,
                                  "ObjectType":0,
                                  "Power":100,
                                  "RequiredPower":67,
                                  "SocketNum":-1
                                 }
                                ],
                       "GeneratedPower":70.503663003663007,
                       "ID":"П2",
                       "IsON":false,
                       "ObjectType":1,
                       "Power":0,
                       "RequiredPower":0,
                       "SocketNum":-1
                      },
                      {
                       "Childs":[
                                 {
                                  "Childs":[
                                            {
                                             "Childs":[],
                                             "GeneratedPower":0,
                                             "ID":"МП1.1",
                                             "IsON":false,
                                             "ObjectType":1,
                                             "Power":0,
                                             "RequiredPower":0,
                                             "SocketNum":-1
                                            },
                                            {
                                             "Childs":[
                                                       {
                                                        "Childs":[
                                                                  {
                                                                   "Childs":null,
                                                                   "GeneratedPower":100,
                                                                   "ID":"ДГ2",
                                                                   "IsON":true,
                                                                   "ObjectType":2,
                                                                   "Power":100,
                                                                   "RequiredPower":0,
                                                                   "SocketNum":-1
                                                                  }
                                                                 ],
                                                        "GeneratedPower":0,
                                                        "ID":"Больница №1",
                                                        "IsON":false,
                                                        "ObjectType":0,
                                                        "Power":100,
                                                        "RequiredPower":40,
                                                        "SocketNum":-1
                                                       },
                                                       {
                                                        "Childs":[
                                                                  {
                                                                   "Childs":null,
                                                                   "GeneratedPower":100,
                                                                   "ID":"ДГ3",
                                                                   "IsON":true,
                                                                   "ObjectType":2,
                                                                   "Power":100,
                                                                   "RequiredPower":0,
                                                                   "SocketNum":-1
                                                                  }
                                                                 ],
                                                        "GeneratedPower":0,
                                                        "ID":"Завод №2",
                                                        "IsON":false,
                                                        "ObjectType":0,
                                                        "Power":100,
                                                        "RequiredPower":61,
                                                        "SocketNum":-1
                                                        }
                                                       ],
                                             "GeneratedPower":0,
                                             "ID":"МП1.2",
                                             "IsON":false,
                                             "ObjectType":1,
                                             "Power":0,
                                             "RequiredPower":0,
                                             "SocketNum":-1
                                            }
                                           ],
                                  "GeneratedPower":0,
                                  "ID":"МП1",
                                  "IsON":true,
                                  "ObjectType":3,
                                  "Power":0,
                                  "RequiredPower":0,
                                  "SocketNum":-1
                                 }
                                ],
                       "GeneratedPower":70.503663003663007,
                       "ID":"П3",
                       "IsON":false,
                       "ObjectType":1,
                       "Power":0,
                       "RequiredPower":0,
                       "SocketNum":-1
                      }
                     ],
              "RequiredPower":0,
              "Stations":[
                          {
                           "Childs":null,
                           "GeneratedPower":64.722222222222229,
                           "ID":"ВГ1",
                           "IsON":true,
                           "ObjectType":2,
                           "Power":100,
                           "RequiredPower":0,
                           "SocketNum":-1
                          },
                          {
                           "Childs":null,
                           "GeneratedPower":53.260073260073263,
                           "ID":"СБ1",
                           "IsON":true,
                           "ObjectType":2,
                           "Power":100,
                           "RequiredPower":0,
                           "SocketNum":-1
                          },
                          null,
                          null,
                          null,
                          {
                           "Childs":null,
                           "GeneratedPower":93.528693528693523,
                           "ID":"СБ2",
                           "IsON":true,
                           "ObjectType":2,
                           "Power":100,
                           "RequiredPower":0,
                           "SocketNum":-1
                          }
                         ]
            },
            "TreeOK":true,
            "Windval":40
}